# biosync

./: .gitignore  README.md  capacitor.config.json  package.json  pi_sensor_server.py  requirements.txt  run.py  server.js
ML/: Biosync_ML.ipynb  biosync_raw_hardware_data.csv  biosync_scaler.pkl  build_academic_notebook.py  generate_raw_data.py  model_retrainer.py  train_model.py
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biosync/v2/: BioSyncHealthPlugin.kt  MainActivity.java
android/app/src/main/res/values/: strings.xml
biosync_arduino/: biosync_arduino.ino
www/: index.html  privacypolicy.html
www/css/: styles.css
www/js/: app.js  audio-engine.js  config.js  gamification.js  sync-engine.js
